[Unit]
Description = Catalogue Service

[Service]
User=roboshop
#Environment=MONGO=true
#Environment=MONGO_URL="mongodb://mongodb-{{ env }}.waferhassan.online:27017/catalogue"
Environment=MONGO={{ lookup('hashi_vault', 'roboshop-{{env}}/data/catalogue:MONGO token={{ vault_token }} url=http://vault-internal.waferhassan.online:8200')}}
Environment=MONGO_URL="{{ lookup('hashi_vault', 'roboshop-{{env}}/data/catalogue:MONGO_URL token={{ vault_token }} url=http://vault-internal.waferhassan.online:8200')}}"
ExecStart=/bin/node /app/server.js
SyslogIdentifier=catalogue

[Install]
WantedBy=multi-user.target