[Unit]
Description=Payment Service

[Service]
User=root
WorkingDirectory=/app
#Environment=CART_HOST=cart-{{ env }}.waferhassan.online
#Environment=CART_PORT=8080
#Environment=USER_HOST=user-{{ env }}.waferhassan.online
#Environment=USER_PORT=8080
#Environment=AMQP_HOST=rabbitmq-{{ env }}.waferhassan.online
#Environment=AMQP_USER=roboshop
#Environment=AMQP_PASS=roboshop123

Environment=CART_HOST={{ lookup('hashi_vault', 'roboshop-{{env}}/data/payment:CART_HOST token={{ vault_token }} url=http://vault-internal.waferhassan.online:8200')}}
Environment=CART_PORT={{ lookup('hashi_vault', 'roboshop-{{env}}/data/payment:CART_PORT token={{ vault_token }} url=http://vault-internal.waferhassan.online:8200')}}
Environment=USER_HOST={{ lookup('hashi_vault', 'roboshop-{{env}}/data/payment:USER_HOST token={{ vault_token }} url=http://vault-internal.waferhassan.online:8200')}}
Environment=USER_PORT={{ lookup('hashi_vault', 'roboshop-{{env}}/data/payment:USER_PORT token={{ vault_token }} url=http://vault-internal.waferhassan.online:8200')}}
Environment=AMQP_HOST={{ lookup('hashi_vault', 'roboshop-{{env}}/data/payment:AMQP_HOST token={{ vault_token }} url=http://vault-internal.waferhassan.online:8200')}}
Environment=AMQP_USER={{ lookup('hashi_vault', 'roboshop-{{env}}/data/payment:AMQP_USER token={{ vault_token }} url=http://vault-internal.waferhassan.online:8200')}}
Environment=AMQP_PASS={{ lookup('hashi_vault', 'roboshop-{{env}}/data/payment:AMQP_PASS token={{ vault_token }} url=http://vault-internal.waferhassan.online:8200')}}

#Note: This is the password == roboshop123

ExecStart=/usr/local/bin/uwsgi --ini payment.ini
ExecStop=/bin/kill -9 $MAINPID
SyslogIdentifier=payment

[Install]
WantedBy=multi-user.target